<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cashify</title>
  </head>
  <body>
  		<div class="container">
	  		<div class="header">
	  		    
	  			<nav>
	  				<ul>
	  				    <li>cashify</li>
	  					<li><a href="#">Features</a></li>
	  					<li><a href="#">Pricing</a></li>
	  					<li><a href="#">About us</a></li>
	  				</ul>
	  			</nav>
	  			<div class="sub_content">
	  				<article>
	  					<h1>The best alternative to  credit cards and cash</h1>
	  					<p>Join us now and enjoy financial freedom</p>
	  					<form>
	  						<button>Join now</button>
	  						<button>See demo</button>
	  					</form>
	  				</article>  				
	  			</div>
	  			<div class="sub_content">
	  				<img src="assets/images/phone@2x.png" alt="phone">
	  			</div>  			

	  		</div>
	  		<main>
	  			<section class="wrapper" id="selling_pts">
	  				<header>
	  					<h1>Change the way you shop</h1>
	  					<p>And never look back again</p>
	  				</header>
	  				<div id="selling_pt_list">
	  					<div class="selling_pt">
	  						<img src="assets/images/target-icon@2x.png">
	  						<h1>Always on target</h1>
	  						<p class="info-text">We are fully compatible with the most common bank accounts</p>
	  					</div>
	  					<div class="selling_pt">
	  						<img src="assets/images/bolt-icon@2x.png">
	  						<h1>Great performance</h1>
	  						<p class="info-text">Get what you want in a fraction of a second,  for ever</p>
	  					</div>
	  					<div class="selling_pt">
	  						<img src="assets/images/stats-icon@2x.png">
	  						<h1>Amazing stats</h1>
	  						<p class="info-text">Track and monitor all your activities, never miss a beat</p>
	  					</div>	  					
	  				</div>
	  			</section>	 

	  			<section class="wrapper" id="pricing">
	  				<header>
	  					<h1>Smart pricing structure</h1>
	  					<p>Pay only what you need</p>
	  				</header>
	  				<div id="sm_prices">
	  					<div class="sm_price">
	  						<h1>BASIC</h1>
	  						<ul>
	  							<li>1</li>
	  							<li>2</li>
	  							<li>3</li>
	  							<li>3</li>
	  						</ul>
	  						<span class="amount">$45</span>
	  						<button>Buy now</button>
	  					</div>
	  					<div class="sm_price">
	  						<h1>PREMIUM</h1>
	  						<ul>
	  							<li>1</li>
	  							<li>2</li>
	  							<li>3</li>
	  							<li>3</li>
	  						</ul>
	  						<span class="amount">$45</span>
	  						<button>Buy now</button>
	  					</div>
	  					<div class="sm_price">
	  						<h1>MANAGEMENT</h1>
	  						<ul>
	  							<li>1</li>
	  							<li>2</li>
	  							<li>3</li>
	  							<li>3</li>
	  						</ul>
	  						<span class="amount">$45</span>
	  						<button>Buy now</button>
	  					</div>	 
	  					<div class="sm_price">
	  						<h1>ENTERPRISE</h1>
	  						<ul>
	  							<li>1</li>
	  							<li>2</li>
	  							<li>3</li>
	  							<li>3</li>
	  						</ul>
	  						<span class="amount">$45</span>
	  						<button>Buy now</button>
	  					</div> 					
	  				</div>
	  			</section>
	  			<section class="wrapper" id="contact_us">
	  				
	  				<article>
	  					<h1>Get in touch with us</h1>
	  					<span>We love digital postcards</span>
	  					<p class="info-text">Lorem ipsum dolor sit amet, eam bonorum aliquando ne, sed in exerci regione diceret. Dolor animal has et, eos ad apeirian assentior, his eu novum reformidans. Erat audire labitur ex nec, alia velit in vix. Melius euismod sea id, te eam habeo facer aliquam.
	  					</p>
	  				</article>   					  					
	  				
	  				<form>
	  				   	<input type="email" name="email" placeholder="Your email address">
	  					<input type="text" name="name" placeholder="Your name">
	  					<textarea value="Your message" rows=10%>Your message</textarea>
	  					<input type="button" value="SEND MESSAGE" row="200px">
	  				</form>
	  			</section>	 			
	  		</main>
	  		<footer>
	  			<nav>
	  				<ul>
	  				    <li>cashify</li>
	  					<li><a href="#">About us</a></li>
	  					<li><a href="#">Our team</a></li>
	  					<li><a href="#">Work with us</a></li>
	  					<li><a href="#">Contact</a></li>
	  					<li><a href="#"><img src="assets/images/facebook-icon@2x.png"></a></li>
	  					<li><a href="#"><img src="assets/images/twitter-icon@2x.png"></a></li>
	  				</ul>
	  			</nav>
	  		</footer>
	  	</div>
  </body>
</html>